<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tyra Janea | Software Engineering Student</title>
  <link rel="stylesheet" href="style.css" />
</head>
  <header>
<body>
  <h1>Hi, I’m Tyra 👋</h1>
  <p>Software engineering student building useful, thoughtful applications.</p>
  </header>
  
  <section id="projects">
  <h2>Projects</h2>
  <ul>
    <li>Skincare App (in progress)</li>
    <li>Curl Calendar(in progress)</li>
    <li>Project Three</li>
  </ul>
  </section>

  <section id="contact">
  <h2>Contact</h2>
  <p>
    <a href="https://github.com/tyraljan">GitHub</a>
  </p>
  </section>
</body>
</html>
